<html>
<head>
    <style>
        ul.type1 {
            width:1000px;
            margin:100px auto 0;
            display:flex;
            padding:0;
            background:yellowgreen;
        }
        ul.type1 li{
            width:100%;
            text-align: center;
            border: 2px solid;
            line-height: 50px;
            list-style: none;
        }
       
                ul.type2{
            width:1000px;
            margin:100px auto 0;
            display: flex;
            justify-content: space-between;
        }
        li{
            line-height: 50px;
            list-style: none;
            background:whitesmoke;
        }
    </style>

</head>
<body>
    <ul class="type2">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ul>
    
</body>
</html>