<html>
<head>
    <style>
    .container{
        width:400px;
        height:300px;
        position:relative;
        margin:100px auto;
        overflow:hidden;

    }
    #wrapper{
        position:absolute;
        left:0; top:0;
        transition: .7s;
        height:300px;
        display:flex;
    }
    .slide{
        width:400px;
        flex-shrink:0;
        font-size:100px; color:white;
        line-height:300px; text-align:center;
    }
    .slide:nth-child(1){background:tomato}
    .slide:nth-child(2){background:green}
    .slide:nth-child(3){background:red}
    .slide:nth-child(4){background:blue}
    .slide:nth-child(5){background:yellow}
    </style>

</head>
<body>
    <div class="container">
        <div id="wrapper">
            <div class="slide">1</div>
            <div class="slide">2</div>
            <div class="slide">3</div>
            <div class="slide">4</div>
            <div class="slide">5</div>
        </div>
    </div>
    <button id="previous">Previous</button>
    <button id="next">Next</button>
    <script>
        var next=one('#next')
        var previous=one('#previous')
        var wrapper=one('#wrapper')
        var slides=all('.slide')
        var index=0;

        function nextSlide(){
            index++;
            wrapper.style.left=400*index*-1;
        }

        function previousSlide(){

        }

        next.addEventListener('click', nextSlide)
        previous.addEventListener('click', previousSlide)

        function one(element){
            return document.querySelector(element);
        }
        function all(element){
            return documnt.querySelectorAll(element);
        }
    </script>
</body>
</html>