<html>
<head>
	<style>
		.container {
			width: 400px;
			height: 300px;
			position: relative;
			margin: 100px auto;
			/* overflow: hidden; */
		}
		#wrapper {
			position: absolute;
			left: 0; top: 0;
			transition: .5s;
			height: 300px;
			display: flex;
		}
		.slide {
			width: 400px;
			flex-shrink: 0;
			font-size: 100px; color: white;
			line-height: 300px; text-align: center;
		}
		.slide:nth-child(1) { background: tomato; }
		.slide:nth-child(2) { background: yellowgreen; }
		.slide:nth-child(3) { background: dodgerblue; }
		.slide:nth-child(4) { background: darkorange; }
		.slide:nth-child(5) { background: darkviolet; }
	</style>
</head>
<body>
	<div class="container">
		<div id="wrapper">
			<div class="slide">1</div>
			<div class="slide">2</div>
			<div class="slide">3</div>
			<div class="slide">4</div>
			<div class="slide">5</div>
		</div>
	</div>
	<button id="previous">Previous</button>
	<button id="next">Next</button>
	<script>
		var next = one('#next');
		var previous = one('#previous');
		var wrapper = one('#wrapper');
		var slides = all('.slide');
		var length = slides.length; // 5
		var slideWidth = slides[0].offsetWidth;
		var index = 0;

		function nextSlide() {
			if (index === length - 1) {
				return;
			}
			index++;
			wrapper.style.left = slideWidth * index * -1;

			// 1 -> 2 : -400px
			// 2 -> 3 : -800px
			// 3 -> 4 : -1200px
			// 4 -> 5 : -1600px
		}

		function previousSlide() {

		}

		next.addEventListener('click', nextSlide);
		previous.addEventListener('click', previousSlide);

		function one(element)  {
			return document.querySelector(element);
		}

		function all(element) {
			return document.querySelectorAll(element);
		}
	</script>
</body>
</html>