<html>
<head>
    <style>
        body{
            background: #222;

        }
        .container{
            width:1000px;
            height:500px;
            margin: 100px auto;
            border: 2px solid;
            background: #fff;
            position:relative;
        }
        .container:hover .box{

            right:500px;
        }
        .box{
            width:150px;
            height:150px;
            background: #000;
            position:absolute;
            right: 0;
            bottom:0;
            transition: .3s;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>