<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <style>
        h1{
            border-bottom : 5px solid red;
            padding : 20px;
            margin : 0 auto;
            text-align: center;
            display: block;

        }
        h2{
            border : 5px solid red;
            padding : 20px;
            margin : 100 auto;
            display: inline;

        }
        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>kjmmmm</h1>
    <ol>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
    </ol>
    
</body>
</html>