<html>
<head>
    <style>
        .container{
            height: 700px;
            background-color: rgb(70, 66, 66);
            padding-left: 400px;
            padding-top: 200px;
        }
        .title{
            color: cornsilk;
            width:300px;
            height:80px;
            margin-left: 200px;
            font-size: 80px;
            font-weight: bold;
        }
        .input_box{
            border-radius: 30px;
            margin-top: 40px;
            margin-left: 180px;
            width:300px;
            font-size: 80px;
        
        }
        .select_box{
           
            width:340px;
            height:200px;
            margin-top: 40px;
            margin-left: 180px;
            
        }
        .box{
            border-radius: 20px;
            float:left;
            width:70px;
            height:70px;
            background-color: rgb(14, 13, 13);
            margin:5px;
        }
        input{
            border-radius: 10px;
            padding:5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Google</div>
        <div class="input_box">
            <input type="text" size="43" placeholder="검색어를 입력하시오">
        </div>
        <div class="select_box">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    
</body>
</html>