<html>
<head>
    <style>
        .header{
            text-align: center;
            color:cornsilk;
            height:150px;
            background-color: black;
        }
        .main{
            text-align: center;
            height:450px;
            background-color: chartreuse;
            display: flex;
            margin: 0 auto;
            flex-direction: row;
        }
        .footer{
            text-align: center;
            height:150px;
            background-color: rgb(241, 116, 116);
        }
        .main .aside_left{
            text-align: center;
            width:25%;
            background-color:green;
        }
        .main .main_center{
            display: flex;
            width:50%;
            background-color: cornflowerblue;
            
        }
        .main .aside_right{
            text-align: center;
            width:25%;
            background-color:green;
        }
        .main .main_center .content1{
            background-color: blue;
            margin: 10 10;
            width:30%;
        }
        .main .main_center .content2{
            background-color: blue;
            margin: 10 10;
            width:30%;
        }
        .main .main_center .content3{
            background-color: blue;
            margin: 10 10;
            width:30%;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="main">
        <div class="aside_left">aside</div>
        <div class="main_center">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div class="aside_right">aside</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>