<html>
    <head>
        <style>
        head{

        }    
        .inner{
            width: 1000px;
            height: 200px;
            background: lightslategray;
            margin:0 auto;

        }
        main{
            height:700px;
            width: 1000px;
            margin:0 auto;
            background: lightcoral;

        }
        ul, li{
            padding: 0; margin: 0;
            list-style: none;
        }
        ul{
            float:left;
        }
        .top{
            height:150px;
        }
        .left{
            padding: 20px;
            height: 600px;
            width:440px;
            background:pink;
            float:left;
        }
        .right{
            padding: 20px;
            height: 600px;
            width:500px;
            background:gray;
            float:left;
        }
       .in3{
            width:500px;
            height:600px;
            background: wheat;
            padding: 20px;

        }

    </style>
    </head>
    <body>
        <header>
            <div class="inner">
                <div class="top"></div>
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                </ul>
            </div>
        </header>
        <main>
            <div class="left"></div>
            <div class="right"></div>
            
        </main>
    </body>
</html>