<html>
<head>
	<style>
		body {
			background: lightgray;
		}
		.container {
			width: 1000px;
			margin: 0 auto;
			background: #fff;
			overflow: hidden;
		}

		.box {
			background: darkgreen;
			width: calc((1000px - 20px * 3) / 4);
			height: calc((1000px - 20px * 3) / 4);
			float: left;
			margin-right: 20px;
			margin-bottom: 20px;
		}
		.box:nth-of-type(4n) {
			margin-right: 0;
		}

		p {
			background: #000;
			color: white;
			height: 300px;
			width: 1000px;
			margin: 50px auto;
			padding: 20px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<p>Lorem ipsum, dolor sit amet 
				nsectetur adipisicing elit. Reiciendis laborum velit numquam? Quos fugit
				 veritatis accusamus ut distinctio explicabo s
		it, suscipit nam offic
		iis dolorem! Quam saepe quae non, voluptatum, ut itaque vero minima er
		ror ipsum dolorem ducimus eius dolorum qui reprehenderit ex odit! Deleniti n
		umquam ducimus commodi et sunt est debitis veniam, accusamus exercitationem nequ
		e fugiat aliquid distinctio ab maxime assumenda minima blanditiis ad a alias rat
		ione! Laborum quasi reiciendis modi aliquid eos accusamus corporis? Placeat te
		mpore corporis beatae laboriosam at, asperiores sed odio dolore iste, molestiae 
		veniam unde molestias ipsa obcaecati, minima provident reprehenderit? Ab odio rerum
		 repellat a nostrum accusamus voluptatem doloribus! Illum temporibus, adipisci velit,
		  distinctio eligendi dicta quis natus sapiente architecto quas, repellendus id conse
		  quuntur quae ab animi eos ratione! Velit distinctio porro quos vero odio veritatis 
		  
		  alias cum tempore corporis voluptates consequuntur sint, sapiente numquam, dolorem
		  que blanditiis aliquid aliquam! Illum, culpa. Illum dolore iure neque ab, 
		   corporis dolor sint non sequi? Quisquam, nam similique. Qui quaerat voluptatum 
		   tempora voluptatibus sapiente culpa eaque necessitatibus, voluptates sunt ipsam.
		    Optio assumenda adipisci ducimus dolorum saepe numquam quam, maxime veniam lauda
			ntium commodi, totam odit consectetur iste earum dolores tempora sapiente possimus 
			nulla quidem aliquid voluptatem perferendis delectus! Adipisci nemo inventore
			 obcaecati in commodi asperiores illum nulla, harum nesciunt officiis assumenda 
			 cupiditate vero modi optio vel? Iste a id aperiam. Maiores mollitia illo soluta,
			  nulla obcaecati est minima voluptate fuga ipsa. Accusantium cum qui voluptas 
			  dolorem ipsum necessitatibus pariatur deleniti incidunt voluptatibus hic beatae 
		quod, officiis accusantium explicabo culpa delectus assumenda?</p>
</body>
</html>