<html>
<head>
	<style>
		input {
			border: none;
			border-bottom: 1px solid;
			background: transparent;
			outline: none;
		}

		div:before {
			content: '';
			position: absolute;
			left: 5px;
			top: 50%;
			transform: translateY(-50%);
			background-image: url('https://img.icons8.com/cotton/2x/search--v2.png');
			background-size: 20px 20px;
			background-position: center center;
			background-repeat: no-repeat;
			width: 25px;
			height: 25px;
		}

		div {
			position: relative;
			background: #f0f0f0;
			padding: 10px;
			padding-left: 30px;
		}
	</style>
</head>
<body>
	<div>
		<input type="text" placeholder="검색어를 입력하세요">
	</div>
</body>
</html>