<html>
<head>
	<style>
		body {
			background: #222;
		}
		main {
			width: 600px;
			margin: 0 auto;
			padding-top: 100px;
		}
		figure {
			font-size: 100px;
			color: #fff;
			font-weight: bold;
			text-align: center;
		}
		div input{
			width: 100%;
			border-radius: 8px;
			padding: 15px;
			font-size: 15px;
			border: none;
			outline: none;
		}

		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-top: 50px;
		}
		section article {
			width: calc((100% - 10px * 3) / 4);
			height: 150px;
			background: #fff;
			margin-bottom: 10px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<main>
		<figure>Google</figure>
		<div>
			<input type="text" placeholder="검색어를 입력하세요">
		</div>
		<section>
			<article></article>
			<article></article>
			<article></article>
			<article></article>
			<article></article>
			<article></article>
			<article></article>
			<article></article>
		</section>
	</main>
</body>
</html>