<html>
<haed>
	<style>
		header {
			height: 200px;
			background: blue;
		}
		.inner {
			width: 1000px;
			height: 200px;
			background: orange;
			margin: 0 auto;
		}
		main {
			height: 700px;
			width: 1000px;
			background: green;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
		}
		ul, li {
			padding: 0; margin: 0;
			list-style: none;
		}
		li {
			float: left;
		}
		ul {
			height: 50px;
			line-height: 50px;
			background: yellowgreen;
		}
		.top {
			height: 150px;
		}

		.left {
			width: 440px;
			height: 600px;
			background: pink;
			float: left;
			margin-right: 20px;
		}
		.right {
			width: 500px;
			height: 600px;
			background: gray;
			float: left;
		}

		.leftTop {
			height: 290px;
			background: yellow;
			margin-bottom: 20px;
		}

		.leftBottom {
			height: 290px;
			background: yellow;
		}

	</style>
</haed>
<body>
	<header>
		<div class="inner">
			<div class="top"></div>
			<ul>
				<li>MENU1</li>
				<li>MENU2</li>
				<li>MENU3</li>
				<li>MENU4</li>
				<li>MENU5</li>
			</ul>
		</div>
	</header>
	<main>
		<div class="left">
			<div class="leftTop"></div>
			<div class="leftBottom"></div>
		</div>
		<div class="right"></div>
	</main>
</body>
</html>